// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		5C61EA152696C3E40004FD57 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C61EA142696C3E40004FD57 /* Constants.swift */; };
		5C8F4EB32695B5C200B17777 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C8F4EB22695B5C200B17777 /* AppDelegate.swift */; };
		5C8F4EB52695B5C200B17777 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C8F4EB42695B5C200B17777 /* SceneDelegate.swift */; };
		5C8F4EB72695B5C200B17777 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C8F4EB62695B5C200B17777 /* ViewController.swift */; };
		5C8F4EBA2695B5C200B17777 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5C8F4EB82695B5C200B17777 /* Main.storyboard */; };
		5C8F4EBC2695B5C900B17777 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5C8F4EBB2695B5C900B17777 /* Assets.xcassets */; };
		5C8F4EBF2695B5C900B17777 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5C8F4EBD2695B5C900B17777 /* LaunchScreen.storyboard */; };
		5C8F4EC72695B8A700B17777 /* BrainTreePayVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C8F4EC62695B8A700B17777 /* BrainTreePayVC.swift */; };
		5C8F4EC92695B8D000B17777 /* StripePayVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C8F4EC82695B8D000B17777 /* StripePayVC.swift */; };
		7D3A722A4CC13D1325D3C703 /* Pods_PaymentSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CC6DCBF63E87D1EB853B9C56 /* Pods_PaymentSDK.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		08F840BFAF9845CDE0A7920D /* Pods-PaymentSDK.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PaymentSDK.debug.xcconfig"; path = "Target Support Files/Pods-PaymentSDK/Pods-PaymentSDK.debug.xcconfig"; sourceTree = "<group>"; };
		5C61EA142696C3E40004FD57 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		5C8F4EAF2695B5C200B17777 /* PaymentSDK.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PaymentSDK.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5C8F4EB22695B5C200B17777 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5C8F4EB42695B5C200B17777 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5C8F4EB62695B5C200B17777 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5C8F4EB92695B5C200B17777 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5C8F4EBB2695B5C900B17777 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5C8F4EBE2695B5C900B17777 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5C8F4EC02695B5C900B17777 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5C8F4EC62695B8A700B17777 /* BrainTreePayVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrainTreePayVC.swift; sourceTree = "<group>"; };
		5C8F4EC82695B8D000B17777 /* StripePayVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StripePayVC.swift; sourceTree = "<group>"; };
		CC6DCBF63E87D1EB853B9C56 /* Pods_PaymentSDK.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PaymentSDK.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D88C6A4E9DDCC4CFF328FDC3 /* Pods-PaymentSDK.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PaymentSDK.release.xcconfig"; path = "Target Support Files/Pods-PaymentSDK/Pods-PaymentSDK.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5C8F4EAC2695B5C200B17777 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D3A722A4CC13D1325D3C703 /* Pods_PaymentSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1748A0BB6131AF55282EA0AB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CC6DCBF63E87D1EB853B9C56 /* Pods_PaymentSDK.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5C8F4EA62695B5C100B17777 = {
			isa = PBXGroup;
			children = (
				5C8F4EB12695B5C200B17777 /* PaymentSDK */,
				5C8F4EB02695B5C200B17777 /* Products */,
				6A6260707687D829BC06EFAC /* Pods */,
				1748A0BB6131AF55282EA0AB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5C8F4EB02695B5C200B17777 /* Products */ = {
			isa = PBXGroup;
			children = (
				5C8F4EAF2695B5C200B17777 /* PaymentSDK.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5C8F4EB12695B5C200B17777 /* PaymentSDK */ = {
			isa = PBXGroup;
			children = (
				5C8F4EB22695B5C200B17777 /* AppDelegate.swift */,
				5C8F4EB42695B5C200B17777 /* SceneDelegate.swift */,
				5C8F4EB62695B5C200B17777 /* ViewController.swift */,
				5C8F4EC62695B8A700B17777 /* BrainTreePayVC.swift */,
				5C8F4EB82695B5C200B17777 /* Main.storyboard */,
				5C8F4EBB2695B5C900B17777 /* Assets.xcassets */,
				5C8F4EBD2695B5C900B17777 /* LaunchScreen.storyboard */,
				5C8F4EC02695B5C900B17777 /* Info.plist */,
				5C8F4EC82695B8D000B17777 /* StripePayVC.swift */,
				5C61EA142696C3E40004FD57 /* Constants.swift */,
			);
			path = PaymentSDK;
			sourceTree = "<group>";
		};
		6A6260707687D829BC06EFAC /* Pods */ = {
			isa = PBXGroup;
			children = (
				08F840BFAF9845CDE0A7920D /* Pods-PaymentSDK.debug.xcconfig */,
				D88C6A4E9DDCC4CFF328FDC3 /* Pods-PaymentSDK.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5C8F4EAE2695B5C200B17777 /* PaymentSDK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5C8F4EC32695B5C900B17777 /* Build configuration list for PBXNativeTarget "PaymentSDK" */;
			buildPhases = (
				4534E3F213C29EFA29A886B0 /* [CP] Check Pods Manifest.lock */,
				5C8F4EAB2695B5C200B17777 /* Sources */,
				5C8F4EAC2695B5C200B17777 /* Frameworks */,
				5C8F4EAD2695B5C200B17777 /* Resources */,
				1595E9F530BDCDA17661CF0D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PaymentSDK;
			productName = PaymentSDK;
			productReference = 5C8F4EAF2695B5C200B17777 /* PaymentSDK.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5C8F4EA72695B5C100B17777 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					5C8F4EAE2695B5C200B17777 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 5C8F4EAA2695B5C200B17777 /* Build configuration list for PBXProject "PaymentSDK" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5C8F4EA62695B5C100B17777;
			productRefGroup = 5C8F4EB02695B5C200B17777 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5C8F4EAE2695B5C200B17777 /* PaymentSDK */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5C8F4EAD2695B5C200B17777 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C8F4EBF2695B5C900B17777 /* LaunchScreen.storyboard in Resources */,
				5C8F4EBC2695B5C900B17777 /* Assets.xcassets in Resources */,
				5C8F4EBA2695B5C200B17777 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1595E9F530BDCDA17661CF0D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PaymentSDK/Pods-PaymentSDK-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PaymentSDK/Pods-PaymentSDK-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-PaymentSDK/Pods-PaymentSDK-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4534E3F213C29EFA29A886B0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PaymentSDK-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5C8F4EAB2695B5C200B17777 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C8F4EC92695B8D000B17777 /* StripePayVC.swift in Sources */,
				5C8F4EB72695B5C200B17777 /* ViewController.swift in Sources */,
				5C8F4EB32695B5C200B17777 /* AppDelegate.swift in Sources */,
				5C8F4EC72695B8A700B17777 /* BrainTreePayVC.swift in Sources */,
				5C8F4EB52695B5C200B17777 /* SceneDelegate.swift in Sources */,
				5C61EA152696C3E40004FD57 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5C8F4EB82695B5C200B17777 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5C8F4EB92695B5C200B17777 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5C8F4EBD2695B5C900B17777 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5C8F4EBE2695B5C900B17777 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5C8F4EC12695B5C900B17777 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5C8F4EC22695B5C900B17777 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5C8F4EC42695B5C900B17777 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 08F840BFAF9845CDE0A7920D /* Pods-PaymentSDK.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SU542VH63J;
				INFOPLIST_FILE = PaymentSDK/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Rahul.PaymentSDK;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5C8F4EC52695B5C900B17777 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D88C6A4E9DDCC4CFF328FDC3 /* Pods-PaymentSDK.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SU542VH63J;
				INFOPLIST_FILE = PaymentSDK/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Rahul.PaymentSDK;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5C8F4EAA2695B5C200B17777 /* Build configuration list for PBXProject "PaymentSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C8F4EC12695B5C900B17777 /* Debug */,
				5C8F4EC22695B5C900B17777 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5C8F4EC32695B5C900B17777 /* Build configuration list for PBXNativeTarget "PaymentSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C8F4EC42695B5C900B17777 /* Debug */,
				5C8F4EC52695B5C900B17777 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5C8F4EA72695B5C100B17777 /* Project object */;
}
